{
  "name": "rko-downloader",
  "version": "1.0.0",
  "description": "<h1>RKO Downloader</h1> <p>Video Downloader by HIMAL PAUDEL <a href=\"https://www.instagram.com/himalpaudel112/profilecard/?igsh=ZHl5MGlra2c5eDdw\">@himalpaudel112</a></p><li><strong>Telegram</strong>: <a href=\"https://t.me/rko\">rko</a></li>",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["video-downloader", "express", "node"],
  "author": "Himal Paudel",
  "license": "ISC"
}
